pluginName=Domain Plugin
providerName=Sample Plugin Provider, Inc

editorName=Domain Diagram Editing
context.description=Domain Diagram Editing
context.name=In Domain Diagram Editor
newWizardName=Domain Diagram
newWizardDesc=Creates Domain diagram.

initDiagramActionLabel=Initialize domain_diagram diagram file


navigatorContentName=*.domain_diagram diagram contents
domainNavigatorContentName=*.domain model contents
update.diagram.name=Update Domain diagram
update.diagram.description=Perform Domain diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.es.uca.modeling.cep.domain.diagram.general=Domain Diagram
prefpage.es.uca.modeling.cep.domain.diagram.appearance=Appearance
prefpage.es.uca.modeling.cep.domain.diagram.connections=Connections
prefpage.es.uca.modeling.cep.domain.diagram.printing=Printing
prefpage.es.uca.modeling.cep.domain.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.CEPDomain_1000=Undefined
metatype.name.Event_2001=Event
metatype.name.EventProperty_3001=EventProperty
metatype.name.EventProperty_3002=EventProperty

# Commands and menu actions
cmdcategory.name=Domain Editor Commands
cmdcategory.desc=Domain Editor Commands

