source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               toctasks.xml,\
               tocsamples.xml,\
               tocreference.xml,\
               tocgettingstarted.xml,\
               tocconcepts.xml,\
               toc.xml,\
               html/,\
               img/,\
               css/
