source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               svg/,\
               src/,\
               build.properties,\
               icons/,\
               splash.bmp
src.includes = svg/,\
               icons/,\
               splash.bmp
